# Distributed_Tlias

./: pom.xml
Tlias-core/: pom.xml
Tlias-core/src/main/java/com/itheima/: App.java
Tlias-core/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
Tlias-core/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
Tlias-core/src/main/java/com/itheima/filter/: LoginFilter.java
Tlias-core/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
Tlias-core/src/main/java/com/itheima/mapper/: DeptMapper.java
Tlias-core/src/main/java/com/itheima/service/: EmpService.java
Tlias-pojo/: pom.xml
Tlias-utils/: pom.xml
